<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Tem vaga?</title>
  <meta charset="utf-8">
  <link href="../Estilo/TelaMudarSenha.css" type="text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./imagens/favicon.ico" type="icon">
</head>
<body> 
  <div class="form">
      <h1> Tem vaga?</h1>
      <img onclick="voltar()" class="volta" src="../imagens/back-arrow.png" alt="voltar">
      <div class="container">
        <span>Senha atual</span>
        <input type="password" id="actualPassword" name="nome" required />
        <span>Nova Senha</span>
        <input type="password" id="newPassword" name="nome" required />
        <span>Confirmar Nova Senha</span>
        <input type="password" id="newPasswordConfirmation" name="nome" required />
      </div>
  </div>
  <div class="butaum">
    <a class="mudar" href="./TelaMudarLogin.html">Mudar Nome?</a>
    <input class="confirmar" onclick="mudarSenha()" type="button" name="ação" value="Confirmar!">
  </div>
  <script src="../scripts/TelaMudarSenha.js"></script>
</body>
</html>